AWSTemplateFormatVersion: '2010-09-09'
Description: AWS CloudFormation workshop - Package and deploy
Resources:
  LambdaBasicExecutionRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Statement:
        - Effect: Allow
          Principal:
            Service: lambda.amazonaws.com
          Action: sts:AssumeRole
      Path: /
      ManagedPolicyArns:
      - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
  NodejsFunction:
    Type: AWS::Lambda::Function
    Properties:
      FunctionName: cfn-workshop-nodejs-function
      Description: Nodejs Function to return specific TimeZone time
      Runtime: nodejs20.x
      Role:
        Fn::GetAtt:
        - LambdaBasicExecutionRole
        - Arn
      Handler: index.handler
      Code:
        S3Bucket: cfn-101-bucket
        S3Key: cfn-workshop/73a2433579d374ee6a5861f6fdea5e03
Outputs:
  LambdaFunction:
    Description: AWS Lambda Nodejs Function
    Value:
      Ref: NodejsFunction
